apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: opendkim
spec:
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-mail-opendkim
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-mail-opendkim
    spec:
      containers:
      - name: opendkim
        args:
        - /usr/sbin/opendkim
        - -f
        image: ajacques/kube-mail:latest
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/opendkim.conf
          name: dkimconfig
          readOnly: true
          subPath: opendkim.conf
      hostname: mail
      hostNetwork: true
      volumes:
      - configMap:
          defaultMode: 292
          name: opendkimconf
          optional: false
        name: dkimconfig
