# helm --kube-context=local -n sentry upgrade sentry ./sentry -f sentry/answers.yaml
apiVersion: v2
description: Sentry is an error management tool
name: sentry
version: 25.10.0-1
appVersion: 25.10.0
