apiVersion: v1
data:
  {{- if .Values.jailsd.dovecot }}
  dovecot-pop3imap.conf: |-
    [Definition]
    failregex = (?: pop3-login|imap-login): .*(?:Authentication failure|Aborted login \(auth failed|Aborted login \(tried to use disabled|Disconnected \(auth failed|Aborted login \(\d+ authentication attempts).*rip=`<HOST>`
  {{- end }}
kind: ConfigMap
metadata:
  name: filters
