apiVersion: v1
data:
  {{- $root := . -}}
  {{- range $path, $bytes := .Files.Glob "config/grok/*.grok" }}
  {{ base $path }}: {{ $root.Files.Get $path | quote }}
  {{- end }}
kind: ConfigMap
metadata:
  name: postfixgrok
